#cloud-config

package_update: true
package_upgrade: true

packages:
  - python3
  - python3-pip
  - curl
  - unzip
  - jq


run_cmd:
  # Create Application directory
  - mkdir -p /opt/log-updater

  # Install Azure CLI
  - curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

  #Install Python packages
  - pip3 install azure-identity azure-storage-blob azure-dotenv

  # Marker File
  - echo "Bootstrap completed successfully!" > /opt/log-uploader/bootstrap-complete.txt

write_files:
  - path: /opt/log-updater/upload_logs.py